<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Borowik sosnowy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_jadalne.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
        <button class="hamburger"><span></span><span></span><span></span></button>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="atlas.html">Atlas Grzybów</a></li>
                <li><a href="#">Porady</a>
                    <ul class="dropdown">
                        <li><a href="zbieranie.html">Zbieranie</a></li>
                       <li><a href="przechowywanie.html">Przechowywanie</a></li>
                    </ul>
                </li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="img-carousel">
            <img src="images/mushrooms/borowik_sosnowy/borowik_sosnowy.png" class="carousel-image active" alt="borowik_sosnowy">
            <img src="images/mushrooms/borowik_sosnowy/sosnowy1.jpg" class="carousel-image" alt="borowik_sosnowy">
            <img src="images/mushrooms/borowik_sosnowy/sosnowy2.jpg" class="carousel-image" alt="borowik_sosnowy">
    
            <button class="carousel-btn prev">&#10094;</button>
            <button class="carousel-btn next">&#10095;</button>
        </div>

        <div class="hero-title">
            <h1>Borowik sosnowy</h1>
            <h3>Boletus pinophilus</h3>
            <div class="type">Jadalny</div>
        </div>
    </section>


    <section class="characteristics">
        <h2>Charakterystyka</h2>
        <table>
            <thead>
                <tr>
                    <th>Cecha</th>
                    <th>Opis</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kapelusz</td>
                    <td>6 - 15cm, kasztanowobrązowy, ciemnoczerwonobrązowy, młody półkolisty, później wypukły, bardzo regularny, grubomięsisty; powierzchnia matowa, pomarszczoona;
                        brzeg ostry, z rurkami nieco wystającymi.
                    </td>
                </tr>
                <tr>
                    <td>Rurki</td>
                    <td>Pory najpierw białawe, potem kremowe, żółtobrązowawe, z oliwkowym odcieniem; rurki blade, później zielonkawożółte, łatwo się oddzielające. 
                    </td>
                </tr>
                <tr>
                    <td>Trzon</td>
                    <td>Na blado-czerwono-brązowym tyle biaława, ku podstawie czerwonobrunatna siatka, pękaty do maczugowatego; podstawa z białawą grzybnią.</td>
                </tr>
                <tr>
                    <td>Miąższ</td>
                    <td>Białawy, pod skórką czerwonawy, zwarty do gąbczastego, po przecięciu nie zmieniający barwy.</td>
                </tr>
                <tr>
                    <td>Zarodniki</td>
                    <td>14 - 17 x 4.5 - 5.5µm, gładkie. Wysyp ciemnooliwkowy.</td>
                </tr>
            </tbody>
        </table>
    </section>


    <section class="occurrence">
        <div class="occurrence-wrapper">
            <h2 class="occurrence-title">Występowanie</h2>
            <div class="occurrence-cards">
                <div class="occurrence-card">
                    <h3>Kiedy?</h3>
                    <img src="images/clock.png" alt="Zegar">
                    <p>Najczęściej pojawiają się <strong>od maja do sierpnia.</strong></p>
                </div>
                <div class="occurrence-card">
                    <h3>Gdzie?</h3>
                    <img src="images/lupa.png" alt="Lupa">
                    <p><strong>Zwłaszcza pod sosnami</strong>, występuje też pod drzewami liściastymi. Nieczęsty.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="similar-species">
        <h2 class="similar-species-title">Gatunki podobne</h2>
        <div class="species-cards">
            <div class="species-card edible">
                <img src="images/mushrooms/borowik_ciemnobrazowy.jpg" alt="borowik_ciemnobrazowy">
                <div class="species-info">
                    <h3>Borowik ciemnobrązowy</h3>
                    <p>Różnicą między nimi jest przede wszystkim kolor kapelusza – u borowika ciemnobrązowego jest on zdecydowanie ciemniejszy niż u borowika sosnowego. Dodatkowo ciemnobrązowy
                        rośnie najczęściej pod dębami i jest grzybem ciepłolubnym.
                    </p>
                </div>
            </div>
  
            <div class="species-card edible">
                <img src="images/mushrooms/borowik_usiatkowany.jpg" alt="borowik_usiatkowany">
                <div class="species-info">
                    <h3>Borowik usiatkowany</h3>
                    <p>Borowik usiatkowany ma charakterystyczną, jasną siateczkę na trzonie i rośnie głównie pod dębami i bukami, podczas gdy borowik sosnowy ma zazwyczaj czerwono-brązowy kapelusz i preferuje lasy sosnowe.</p>
                </div> 
            </div>

            <div class="species-card edible">
                <img src="images/mushrooms/borowik_szlachetny/borowik_szlachetny.jpg">
                <div class="species-info">
                    <h3>Borowik szlachetny</h3>
                    <p>Borowik sosnowy różni się od borowika szlachetnego kapeluszem, jak i trzonem o ciemnobrązowej barwie. Co więcej, różnią się one miejscem występowania - borowika szlachetnego najczęściej znaleźć można pod świerkami, borowika sosnowego pod sosnami. </p>
                </div>
            </div>

        </div>
    </section>
    
    <footer>&copy; 2025 Świat Grzybów. All rights reserved.</footer>

</body>
</html>